{
  "name": "persistent_priority_queue_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "module.js",
  "scripts": {
    "dev": "node module.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
